# Kafka-logger-

./: README.md  kafka-logger  pom.xml
misc/: avro-json2bin.groovy
src/main/java/com/comcast/headwaters/kafka/logger/: AvroDeserializer.java  KafkaLogger.java  KafkaLoggerConfiguration.java  KafkaMessageConsumer.java
src/test/java/com/comcast/headwaters/kafka/logger/: KafkaLoggerConfigurationTest.java
src/test/resources/: log4j.xml  log4j2.xml  viper-test.config
