<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.comcast.headwaters</groupId>
    <artifactId>base-pom</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>kafka-logger</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>kafka-logger</name>
  <description>Console application to dump the content of a Kafka topic.</description>

  <properties>
    <git.url>git@github.comcast.com:headwaters/kafka-logger.git</git.url>
    <avro-serde.version>1.3</avro-serde.version>
    <schema-registry-client.version>1.0.0</schema-registry-client.version>
    <kafka.version>0.9.0.0</kafka.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-cli.version>1.3.1</commons-cli.version>
    <commons-codec.version>1.9</commons-codec.version>
  </properties>

  <scm>
    <url>scm:git:${git.url}</url>
    <connection>scm:git:${git.url}</connection>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>viper-master</id>
      <url>http://maven.ula.lab.xcal.tv/nexus/content/groups/master</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>viper-master</id>
      <url>http://maven.ula.lab.xcal.tv/nexus/content/groups/master</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Headwaters -->
    <dependency>
      <groupId>com.comcast.headwaters</groupId>
      <artifactId>avro-serde</artifactId>
      <version>${avro-serde.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>snappy-java</artifactId>
          <groupId>org.xerial.snappy</groupId>
        </exclusion>
 </exclusions>
    </dependency>
    <dependency>
      <groupId>com.comcast.headwaters</groupId>
      <artifactId>schema-registry-client</artifactId>
      <version>${schema-registry-client.version}</version>
    </dependency>

    <!-- Kafka -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <!-- Apache -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
 </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <!-- Log4j2 -->
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
   		 <artifactId>log4j-core</artifactId>
    	<version>2.17.1</version>
  </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-1.2-api</artifactId>
    	<version>2.5</version>
  </dependency>
  <!-- slf4j -->
  <dependency>
  <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.comcast.headwaters.kafka.logger.KafkaLogger</mainClass>
            </manifest>
            </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
